# web-full-stack-project

./: README.md
ch10-1/: pom.xml
ch10-1/src/main/resources/mybatis/config/: mybatis-config.xml
ch10-1/src/test/java/com/jf/: MyBatisTest.java
ch10-2/: pom.xml
ch10-2/src/main/java/com/jf/mapper/: StudentMapper.java
ch10-2/src/main/java/com/jf/pojo/po/: Student.java
ch10-2/src/main/resources/com/jf/mapper/: StudentMapper.xml
ch10-2/src/main/resources/mybatis/: db.properties  mybatis-config.xml
ch10-2/src/test/java/com/jf/: MyBatisTest.java
ch11-1/: pom.xml
ch11-1/src/main/resources/mybatis/: generatorConfig.xml
ch11-1/src/main/resources/spring/: application-spring.xml
ch11-1/src/test/java/com/jf/: MyBatisTest.java
ch11-2/: pom.xml
ch11-2/src/main/resources/mybatis/: db.properties  mybatis-config.xml
ch11-2/src/main/resources/spring/: application-spring.xml  springmvc-servlet.xml
ch11-2/src/main/webapp/: index.jsp
ch11-2/src/main/webapp/WEB-INF/: web.xml
ch11-2/src/main/webapp/WEB-INF/views/: studentList.jsp
ch12-1/: pom.xml
ch12-1/src/main/java/com/js/dao/: ScoreDao.java  StudentDao.java  UserDao.java
ch12-1/src/main/java/com/js/dao/aspect/: MyAspect.java
ch12-1/src/main/java/com/js/dao/impl/: ScoreDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
ch12-1/src/main/resources/: applicationContext.xml
ch12-1/src/test/java/com/js/: UserDaoTest.java
ch12-2/: pom.xml
ch12-2/src/main/resources/: applicationContext.xml
ch12-2/src/test/java/com/jf/: TestXML.java
ch12-3/: pom.xml
ch12-3-anno/: pom.xml
ch12-3-anno/src/test/java/com/jf/: MyAopAnnoTest.java
ch12-4/: pom.xml
ch12-4/src/main/resources/spring/: application-spring.xml
ch12-4/src/main/webapp/: index.jsp
ch12-4/src/main/webapp/WEB-INF/: web.xml
ch12-4/src/main/webapp/WEB-INF/jsp/: accountList.jsp
ch2-1/: pom.xml
ch2-1/src/main/resources/: applicationContext.xml
ch2-1/src/main/resources/spring/: text.xml
ch2-1/src/test/java/com/jf/: AppTest.java
ch2-2/: pom.xml
ch2-2/src/test/java/com/jf/: AccountServiceTest.java
ch2-3/: pom.xml
ch2-3/src/main/resources/: applicationContext.xml
ch2-3/src/test/java/com/jf/: AccountServiceTest.java
ch3-1/: pom.xml
ch3-1/src/main/java/com/jf/: HelloBean.java
ch3-1/src/main/resources/: applicationContext.xml
ch3-2/: pom.xml
ch3-2/src/main/resources/: applicationContext.xml
ch3-3/: pom.xml
ch3-3-1/: pom.xml
ch3-3-1/src/main/java/com/jf/: BMW.java  CarFactory.java
ch3-3-1/src/main/resources/: applicationContext.xml
ch3-3-1/src/test/java/com/jf/: AppTest.java
ch3-3-2/: pom.xml
ch3-3-2/src/main/java/com/jf/: BMW.java  CarFactory.java
ch3-3-2/src/main/resources/: applicationContext.xml
ch3-3-2/src/test/java/com/jf/: AppTest.java
ch3-3/src/main/resources/: applicationContext.xml
ch3-4/: pom.xml
ch3-4/src/main/java/org/jf/: App.java
ch3-4/src/main/resources/: applicationContext.xml
ch3-4/src/test/java/org/jf/: AppTest.java  UserControllerTest.java
ch4-1/: pom.xml
ch4-1/src/test/java/com/jf/: JDBCTest.java
ch4-2/: pom.xml
ch4-2/src/main/resources/: applicationContext.xml  druid.properties
ch4-2/src/test/java/com/jf/: AccountTest.java
ch4-3/: pom.xml
ch4-3/src/main/resources/: applicationContext.xml
ch4-3/src/test/java/com/jf/: AccountServiceTest.java
ch5-1/: pom.xml
ch5-1/src/main/resources/spring/: spring-datasource-config.xml  spring-mvc-config.xml
ch5-1/src/main/webapp/: index.jsp
ch5-1/src/main/webapp/WEB-INF/: web.xml
ch5-1/src/main/webapp/WEB-INF/views/: account.jsp
ch6-1/: pom.xml
ch6-1/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
ch6-1/src/main/webapp/: index.jsp
ch6-1/src/main/webapp/WEB-INF/: web.xml
ch6-1/src/main/webapp/static/views/: success.html  user1.html  user2.html  user3.html
ch6-2/: pom.xml
ch6-2/src/main/resources/spring/: springmvc-config.xml
ch6-2/src/main/webapp/: index.jsp
ch6-2/src/main/webapp/WEB-INF/: web.xml
ch6-2/src/main/webapp/WEB-INF/views/: userEdit.jsp  userList.jsp
ch6-3/: pom.xml
ch6-3/src/main/java/com/jf/Controller/: UserController.java
ch6-3/src/main/java/com/jf/pojo/: User.java
ch6-3/src/main/resources/spring/: application.xml  springmvc-config.xml
ch6-3/src/main/webapp/: index.jsp
ch6-3/src/main/webapp/static/js/jquery/: jquery-1.11.3.min.js
ch6-4/: pom.xml
ch6-4/src/main/resources/spring/: springmvc-config.xml
ch6-4/src/main/webapp/: index.jsp
ch6-4/src/main/webapp/WEB-INF/: web.xml
ch7-1/: pom.xml
ch7-1-anno/: pom.xml
ch7-1-anno/src/main/java/jf/config/: WebMVCConfiguration.java
ch7-1-anno/src/main/java/jf/controller/: HelloController.java
ch7-1-anno/src/main/java/jf/interceptor/: MyInterceptor.java  UserInterceptor.java
ch7-1-anno/src/main/resources/spring/: application.xml  springmvc-config.xml
ch7-1-anno/src/main/webapp/: index.jsp
ch7-1-anno/src/main/webapp/WEB-INF/: web.xml
ch7-1/src/main/resources/spring/: springmvc-config.xml
ch7-2/: pom.xml
ch7-2/src/main/resources/spring/: springmvc-config.xml
ch7-2/src/main/webapp/: index.jsp
ch7-2/src/main/webapp/WEB-INF/: web.xml
ch7-2/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
ch8-1/: pom.xml
ch8-1/src/main/resources/spring/: application-spring.xml  springmvc-config.xml
ch8-1/src/main/webapp/WEB-INF/: web.xml
ch8-1/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp  upload.jsp
ch8-2/: pom.xml
ch8-2/src/main/java/com/jf/: FileController.java
ch8-2/src/main/resources/spring/: application-spring.xml  springmvc-config.xml
ch8-2/src/main/webapp/WEB-INF/: web.xml
ch8-2/src/main/webapp/WEB-INF/views/: fileDownload.jsp
ch9-1/: pom.xml
ch9-1/src/main/java/com/jf/pojo/po/: StudentPO.java
ch9-1/src/main/resources/com/jf/mapper/: StudentMapper.xml
ch9-1/src/main/resources/mybatis/config/: mybatis-config.xml
ch9-1/src/test/java/com/jf/: MyBatisTest.java
jdbc-demo/: pom.xml
jdbc-druid/: pom.xml
jdbc-druid/src/main/resources/: applicationContext.xml  druid.properties
jdbc-druid/src/test/resources/: druid.properties
week3-demo/: pom.xml
(+72 files in other folders)
