jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jdbc_demo
jdbc.username=root
jdbc.password=root
# 初始连接数
jdbc.initialSize=5
# 最大连接数
jdbc.maxActive=10
# 最大等待时长(毫秒)
jdbc.maxWait=3000
jdbc.minIdle=5