datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql:///jdbc_demo
datasource.username=root
datasource.password=root
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=10
datasource.maxWait=3000